GOID	TERM	NUM_LIST_ANNOTATIONS	LIST_SIZE	CLUSTER_FREQUENCY	TOTAL_NUM_ANNOTATIONS	POPULATION_SIZE	GENOME_FREQUENCY	ANNOTATED_GENES
GO:0006364	rRNA processing	14	99	14.14%	327	6486	5.04%	YDR449C, YEL026W, YER127W, YGR128C, YGR159C, YHR066W, YHR196W, YJL069C, YKL078W, YMR093W, YNL112W, YNL182C, YOL041C, YOL080C
GO:0005975	carbohydrate metabolic process	12	99	12.12%	148	6486	2.28%	YBR105C, YBR149W, YCL040W, YEL011W, YER062C, YFR015C, YIL155C, YIL162W, YKR097W, YNL117W, YOL136C, YPR184W
GO:0042274	ribosomal small subunit biogenesis	9	99	9.09%	137	6486	2.11%	YDR449C, YEL026W, YER127W, YGR128C, YGR159C, YHR196W, YJL069C, YKL078W, YMR093W
GO:0006629	lipid metabolic process	9	99	9.09%	297	6486	4.58%	YBL039C, YGR157W, YJR073C, YKL182W, YLR133W, YNR016C, YOL151W, YPL231W, YPR006C
GO:0042273	ribosomal large subunit biogenesis	8	99	8.08%	118	6486	1.82%	YCR072C, YDL063C, YHR066W, YIR012W, YJL122W, YNL182C, YOL041C, YOL080C
GO:0006360	transcription by RNA polymerase I	7	99	7.07%	70	6486	1.08%	YGR128C, YHR196W, YJL148W, YJR063W, YML043C, YMR093W, YNL248C
GO:0032787	monocarboxylic acid metabolic process	7	99	7.07%	127	6486	1.96%	YCL040W, YKL182W, YNL117W, YNR016C, YOL136C, YPL231W, YPR006C
GO:0042221	response to chemical	6	99	6.06%	440	6486	6.78%	YDR216W, YGR008C, YKL109W, YLR224W, YNL173C, YOR271C
GO:0055086	nucleobase-containing small molecule metabolic process	6	99	6.06%	163	6486	2.51%	YBL039C, YCL040W, YMR300C, YNL141W, YNR001C, YOL136C
GO:0042255	ribosome assembly	6	99	6.06%	64	6486	0.99%	YCR072C, YGR159C, YHR066W, YIR012W, YNL182C, YOL080C
GO:0055085	transmembrane transport	6	99	6.06%	271	6486	4.18%	YCL040W, YDR342C, YDR343C, YDR536W, YHR094C, YNL065W
GO:0006457	protein folding	5	99	5.05%	98	6486	1.51%	YBR072W, YBR169C, YMR186W, YOR027W, YPL240C
GO:0015931	nucleobase-containing compound transport	5	99	5.05%	139	6486	2.14%	YGR128C, YHR196W, YLR264W, YNL055C, YNR034W
GO:0008643	carbohydrate transport	5	99	5.05%	36	6486	0.56%	YCL040W, YDR342C, YDR343C, YDR536W, YHR094C
GO:0006091	generation of precursor metabolites and energy	5	99	5.05%	80	6486	1.23%	YCL040W, YEL011W, YFR015C, YOL136C, YPR184W
GO:0006811	ion transport	4	99	4.04%	210	6486	3.24%	YKL120W, YNL055C, YNL065W, YNR060W
GO:0045333	cellular respiration	4	99	4.04%	89	6486	1.37%	YKL085W, YKL109W, YLR304C, YMR081C
GO:0006401	RNA catabolic process	4	99	4.04%	152	6486	2.34%	YER049W, YLR264W, YNL112W, YOR359W
GO:0006417	regulation of translation	4	99	4.04%	207	6486	3.19%	YER049W, YLR264W, YNL112W, YOR359W
GO:0006366	transcription by RNA polymerase II	4	99	4.04%	486	6486	7.49%	YDR216W, YJR063W, YKL109W, YNL112W
GO:0006468	protein phosphorylation	4	99	4.04%	127	6486	1.96%	YDL130W, YNL055C, YOL016C, YPL004C
GO:0007005	mitochondrion organization	4	99	4.04%	282	6486	4.35%	YLR304C, YNL055C, YOR027W, YPL240C
GO:0051052	regulation of DNA metabolic process	3	99	3.03%	119	6486	1.83%	YNL182C, YOR359W, YPL240C
GO:0031399	regulation of protein modification process	3	99	3.03%	118	6486	1.82%	YDL130W, YNL055C, YPL004C
GO:0051603	proteolysis involved in cellular protein catabolic process	3	99	3.03%	224	6486	3.45%	YBR105C, YBR169C, YLR224W
GO:0006605	protein targeting	3	99	3.03%	242	6486	3.73%	YBR105C, YOR027W, YPL240C
GO:0009408	response to heat	3	99	3.03%	53	6486	0.82%	YBR072W, YMR186W, YPL004C
GO:0006354	DNA-templated transcription, elongation	2	99	2.02%	105	6486	1.62%	YJL148W, YNL248C
GO:0033043	regulation of organelle organization	2	99	2.02%	237	6486	3.65%	YLR180W, YPL240C
GO:0006970	response to osmotic stress	2	99	2.02%	68	6486	1.05%	YER062C, YPL240C
GO:0018193	peptidyl-amino acid modification	2	99	2.02%	148	6486	2.28%	YER049W, YNL077W
GO:0006520	cellular amino acid metabolic process	2	99	2.02%	155	6486	2.39%	YCL064C, YLR180W
GO:0009451	RNA modification	2	99	2.02%	177	6486	2.73%	YOL124C, YPL212C
GO:0002181	cytoplasmic translation	2	99	2.02%	197	6486	3.04%	YDL130W, YLR264W
GO:0032200	telomere organization	2	99	2.02%	134	6486	2.07%	YMR186W, YPL240C
GO:0008033	tRNA processing	2	99	2.02%	118	6486	1.82%	YOL124C, YPL212C
GO:0006897	endocytosis	2	99	2.02%	102	6486	1.57%	YBR214W, YPL004C
GO:0006353	DNA-templated transcription, termination	2	99	2.02%	41	6486	0.63%	YJR063W, YNL112W
GO:0006325	chromatin organization	1	99	1.01%	251	6486	3.87%	YDR216W
GO:0070647	protein modification by small protein conjugation or removal	1	99	1.01%	164	6486	2.53%	YNL077W
GO:0051321	meiotic cell cycle	1	99	1.01%	291	6486	4.49%	YNL194C
GO:0007010	cytoskeleton organization	1	99	1.01%	250	6486	3.85%	YDR171W
GO:0006310	DNA recombination	1	99	1.01%	190	6486	2.93%	YGR159C
GO:0043934	sporulation	1	99	1.01%	131	6486	2.02%	YNL194C
GO:0006260	DNA replication	1	99	1.01%	139	6486	2.14%	YNL182C
GO:0070925	organelle assembly	1	99	1.01%	112	6486	1.73%	YLR180W
GO:0071554	cell wall organization or biogenesis	1	99	1.01%	198	6486	3.05%	YOL155C
GO:0006418	tRNA aminoacylation for protein translation	1	99	1.01%	36	6486	0.56%	YDR037W
GO:0051604	protein maturation	1	99	1.01%	86	6486	1.33%	YPL240C
GO:0009311	oligosaccharide metabolic process	1	99	1.01%	43	6486	0.66%	YIL162W
GO:0006397	mRNA processing	1	99	1.01%	180	6486	2.78%	YEL026W
GO:0006865	amino acid transport	1	99	1.01%	46	6486	0.71%	YNL065W
GO:0048284	organelle fusion	1	99	1.01%	99	6486	1.53%	YNL015W
GO:0008380	RNA splicing	1	99	1.01%	140	6486	2.16%	YEL026W
GO:0007031	peroxisome organization	1	99	1.01%	50	6486	0.77%	YDR216W
GO:0051049	regulation of transport	1	99	1.01%	96	6486	1.48%	YNL055C
GO:0007033	vacuole organization	1	99	1.01%	101	6486	1.56%	YNL015W
